PORT=3000
MONGODB_URI=mongodb+srv://sahinoffice24_db_user:fflBPNFGmIsgVzDS@cluster0.0fhl63u.mongodb.net/
JWT_SECRET=your-secret-key-here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sahin.office24@gmail.com
SMTP_PASS=tzen fclp ptxn ipuj
FROM_EMAIL=noreply@balancio.com
GOOGLE_CLIENT_ID=340263580559-3iv1rbqofdqt8fk50ebkaa1rfr88358a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=''
GITHUB_CLIENT_ID=your_actual_github_client_id
GITHUB_CLIENT_SECRET=your_actual_github_client_secret
APP_URL= https://balancio.vercel.app/
